<mockup version="1.0" skin="sketch" measuredW="643" measuredH="573" mockupW="514" mockupH="530">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="129" y="43" w="514" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="144" y="124" w="-1" h="-1" measuredW="264" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Feeds%2C%20Administration%2C%20Ops%E6tning</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="185" y="168" w="386" h="322" measuredW="276" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Administre%20oprettede%2C%20Opret%20ny</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="297" y="306" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.%20.%20.%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="198" y="202" w="344" h="273" measuredW="200" measuredH="136" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Film%0AB%F8ger</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="252" y="208" w="-1" h="-1" measuredW="142" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brugere%2C%20Styling</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Accordion" x="256" y="242" w="271" h="218" measuredW="150" measuredH="273" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toke%0AMads%0AJacob%0AMatti%0AJoachim</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="272" y="276" w="136" h="75" measuredW="124" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Can%20edit%0A%5Bx%5D%20Can%20vote%0A%5Bx%5D%20Allowed%20to%20invite</text>
      </controlProperties>
    </control>
  </controls>
</mockup>