<mockup version="1.0" skin="sketch" measuredW="643" measuredH="573" mockupW="514" mockupH="530">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="129" y="43" w="514" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="144" y="124" w="-1" h="-1" measuredW="264" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Feeds%2C%20Administration%2C%20Ops%E6tning</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="185" y="168" w="386" h="322" measuredW="280" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Administrer%20oprettede%2C%20Opret%20ny</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="200" y="335" w="170" h="63" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="200" y="421" w="170" h="57" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="200" y="314" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Html</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="200" y="400" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Css</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="379" y="201" w="177" h="274" measuredW="213" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Enkelt%20item%2C%20Hel%20side</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="394" y="233" w="147" h="225" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview%20af%20side</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="408" y="285" w="122" h="63" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enkelt%20item</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="406" y="365" w="122" h="63" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enkelt%20item</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="201" y="233" w="165" h="25" measuredW="159" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Input%2C%20Sp%F8rgsm%E5l%2C%20Udregninger</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::List" x="200" y="258" w="171" h="49" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="241" y="201" w="121" h="-1" measuredW="79" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="200" y="204" w="41" h="21" measuredW="34" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navn</text>
      </controlProperties>
    </control>
  </controls>
</mockup>